<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        .container1{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            font-size: 100%;
        }
        .con1{
            width: 400px;
        }
        .con2{
            width: 400px;
        }
        .con3{
            width: 400px;
        }

        .container2{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            font-size: 100%;
        }
        .con4{
            width: 400px;
        }
        .con5{
            width: 400px;
        }
        .con6{
            width: 400px;
        }

        .container3{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            font-size: 100%;
        }
        .con7{
            width: 400px;
        }
        .con8{
            width: 400px;
        }
        .con9{
            width: 400px;
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="con1">
        <h2>list-style-type = disc</h2>
        <ul style="list-style-type:disc;">
            <li>iPhone 6S</li>
            <li>Galaxy S7</li>
            <li>Nexus 5X</li>
            <li>Lumia 950</li>
        </ul>
    </div>
    <div class="con2">
        <h2>list-style-type = circle</h2>
        <ul style="list-style-type:circle;">
            <li>iPhone 6S Plus</li>
            <li>Galaxy S7 Edge</li>
            <li>Nexus 6P</li>
            <li>Lumia 950 XL</li>
        </ul>
    </div>
    <div class="con3">
        <h2>list-style-type = square</h2>
        <ul style="list-style-type:square;">
            <li>LG G 5</li>
            <li>Huawei P8</li>
            <li>Asus ZenFone 2</li>
        </ul>
    </div>
</div>
<div class="container2">
    <div class="con4">    
        <h2>list-style-type = decimal</h2>
        <ol style="list-style-type:decimal;" start="3">
            <li>iPhone 6S</li>
            <li>Galaxy S7</li>
            <li>Nexus 5X</li>
            <li>Lumia 950</li>
        </ol>
    </div>
    <div class="con5">
        <h2>list-style-type = upper-roman</h2>
        <ol style="list-style-type:upper-roman;">
            <li>iPhone 6S Plus</li>
            <li>Galaxy S7 Edge</li>
            <li>Nexus 6P</li>
            <li>Lumia 950 XL</li>
        </ol>
    </div>
    <div class="con6">
        <h2>list-style-type = lower-alpha</h2>
        <ol style="list-style-type:lower-alpha;">
            <li>LG G 5</li>
            <li>Huawei P8</li>
            <li>Asus ZenFone 2</li>
        </ol>
    </div>

</div>
<div class="container3">
    <div class="con7">    
        <h2>list-style-type = decimal-leading-zero;</h2>
        <ol style="list-style-type:decimal-leading-zero;" start="3">
            <li>iPhone 6S</li>
            <li>Galaxy S7</li>
            <li>Nexus 5X</li>
            <li>Lumia 950</li>
        </ol>
    </div>
    <div class="con8">
        <h2>list-style-type = lower-roman</h2>
        <ol style="list-style-type:lower-roman;">
            <li>iPhone 6S Plus</li>
            <li>Galaxy S7 Edge</li>
            <li>Nexus 6P</li>
            <li>Lumia 950 XL</li>
        </ol>
    </div>
    <div class="con9">
        <h2>list-style-type = upper-alpha</h2>
        <ol style="list-style-type:upper-alpha;">
            <li>LG G 5</li>
            <li>Huawei P8</li>
            <li>Asus ZenFone 2</li>
        </ol>
    </div>

</div>

</html>